#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd/flatbuffers/include/flatbuffers/base.h
assert.h
-
cstdint
-
cstddef
-
cstdlib
-
cstring
-
crtdbg.h
-
utility.h
-
utility
-
string
-
type_traits
-
vector
-
set
-
algorithm
-
iterator
-
memory
-
functional
-
stl_emulation.h
../3rd/flatbuffers/include/flatbuffers/stl_emulation.h
string_view
-
experimental/string_view
-

../3rd/flatbuffers/include/flatbuffers/flatbuffers.h
base.h
../3rd/flatbuffers/include/flatbuffers/base.h
cmath
-

../3rd/flatbuffers/include/flatbuffers/stl_emulation.h
string
-
type_traits
-
vector
-
memory
-
limits
-
cctype
-

../include/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-

../include/Mat.hpp
vector
-
HalideRuntime.h
../include/HalideRuntime.h
util.h
../include/util.h

../include/util.h
assert.h
-
stdio.h
-

../src/Backend.hpp
Mat.hpp
../src/Mat.hpp
tinyCNN_generated.h
../src/tinyCNN_generated.h
Execution.hpp
../src/Execution.hpp
NoCopy.hpp
../src/NoCopy.hpp
stdio.h
-
map
-
memory
-
vector
-

../src/CaffeOp_generated.h
flatbuffers/flatbuffers.h
../src/flatbuffers/flatbuffers.h

../src/Execution.hpp
Mat.hpp
../src/Mat.hpp
NoCopy.hpp
../src/NoCopy.hpp
memory
-
string
-

../src/NoCopy.hpp

../src/tinyCNN_generated.h
CaffeOp_generated.h
../src/CaffeOp_generated.h

/home/csy/JJL/tinyCNN/test/testBackend.cpp
Mat.hpp
/home/csy/JJL/tinyCNN/test/Mat.hpp
Backend.hpp
/home/csy/JJL/tinyCNN/test/Backend.hpp
util.h
/home/csy/JJL/tinyCNN/test/util.h
iostream
-

